spring.application.name=Awoolim

#filePath
upload.path=src/main/resources/static/images

#fileupload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#requestHeader size
server.max-http-header-size=16384
#websocket size
spring.websocket.message-size.max=50KB
# API \ubb38\uc11c \uc0dd\uc131 \uacbd\ub85c
springdoc.api-docs.path=/api-docs

# API \uadf8\ub8f9 \ud65c\uc131\ud654
springdoc.api-docs.groups.enabled=true

# Swagger-ui \uacbd\ub85c \ubc0f \uc124\uc815
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none

# \uce90\uc2dc \ube44\ud65c\uc131\ud654
springdoc.cache.disabled=true

# Generic response \ub36e\uc5b4\uc4f0\uc9c0 \uc54a\uc74c
springdoc.override-with-generic-response=false

# Model and View \ud5c8\uc6a9
springdoc.model-and-view-allowed=true

# \uae30\ubcf8 \uc18c\ube44 \ubbf8\ub514\uc5b4 \ud0c0\uc785 \uc124\uc815
springdoc.default-consumes-media-type=application/json

# \uae30\ubcf8 \uc0dd\uc131 \ubbf8\ub514\uc5b4 \ud0c0\uc785 \uc124\uc815
springdoc.default-produces-media-type=application/json